import turtle as t

t.bgcolor("black")
t.up()
t.pensize(2)
t.begin_fill()
t.color("#027FC6")
t.goto(5, -200)
t.pendown()
t.circle(240)
t.end_fill()
t.up()
t.goto(-50, -100)
t.color("white")
t.pendown()
t.begin_fill()
t.circle(200, 90)
t.right(70)
t.circle(50, 40)
t.left(150)
t.circle(-35, 40)
t.right(140)
t.circle(50, 40)
t.left(150)
t.circle(-50, 40)
t.right(60)
t.circle(60, 160)
t.right(100)
t.circle(-150, 60)
t.left(110)
t.circle(70, 80)
t.left(230)
t.circle(-40, 50)
t.left(130)
t.circle(60, 85)
t.left(220)
t.circle(-30, 60)
t.left(120)
t.circle(50, 80)
t.right(125)
t.circle(-120, 50)
t.left(150)
t.circle(197, 41)
t.end_fill()
t.hideturtle()
t.up()
t.goto(-150, -350)
t.down()
t.pencolor("#027FC6")
t.write("Twitter", font=("arial", 25, "bold"))
t.done()
